[33m750b2f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcyrine[m[33m, [m[1;31morigin/cyrine[m[33m)[m HEAD@{0}: pull --rebase origin cyrine: Fast-forward
[33mfe1379a[m HEAD@{1}: checkout: moving from main to cyrine
[33m7707309[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/main
[33m7707309[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: rebase (pick): ajouter traduction
[33m8ce4025[m HEAD@{4}: rebase (pick): trouchika
[33mcbb31c3[m HEAD@{5}: rebase (pick): search bar final
[33mb87f81a[m HEAD@{6}: rebase (continue): bar recherche etudiants tuteurs
[33m49b09a8[m HEAD@{7}: rebase (pick): inialt
[33m6307b7c[m HEAD@{8}: rebase (pick): trouchika
[33m9134675[m HEAD@{9}: rebase (continue): lien entre connexion et inscri
[33m0eaaf4e[m HEAD@{10}: rebase (continue): register c bon
[33m7e1d5ba[m HEAD@{11}: rebase (pick): connexion c bon
[33m02ebbdf[m HEAD@{12}: rebase (pick): token generated successfully
[33mbc62f80[m HEAD@{13}: rebase (continue): dashboard tuteur
[33m3142fc7[m HEAD@{14}: pull --rebase origin cyrine (pick): trouchika
[33me792f31[m HEAD@{15}: pull --rebase origin cyrine (pick): trouchiket
[33m750b2f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcyrine[m[33m, [m[1;31morigin/cyrine[m[33m)[m HEAD@{16}: pull --rebase origin cyrine (start): checkout 750b2f47d08403d67b5182716709108319d6da7d
[33me776384[m HEAD@{17}: commit: ajouter traduction
[33m3a8b343[m HEAD@{18}: pull origin main: Fast-forward
[33m1fe9c6d[m[33m ([m[1;31morigin/sarra[m[33m)[m HEAD@{19}: pull origin main: Fast-forward
[33mef27e1c[m HEAD@{20}: checkout: moving from cyrine to main
[33mfe1379a[m HEAD@{21}: reset: moving to HEAD
[33mfe1379a[m HEAD@{22}: commit: add figer etudiant
[33m03fd465[m HEAD@{23}: commit: fix
[33mae1cea6[m HEAD@{24}: reset: moving to ae1cea6
[33mae1cea6[m HEAD@{25}: commit: add date
[33m42f6300[m HEAD@{26}: commit: fix load etat affectation
[33maad7747[m HEAD@{27}: commit: fix variables tuteur
[33m74a5e88[m HEAD@{28}: commit: add ssl and fix lists
[33m36e88dd[m HEAD@{29}: reset: moving to HEAD
[33m36e88dd[m HEAD@{30}: reset: moving to 36e88dd
[33m36e88dd[m HEAD@{31}: reset: moving to 36e88dd
[33m36e88dd[m HEAD@{32}: reset: moving to HEAD
[33m36e88dd[m HEAD@{33}: commit: add liste majeure
[33m3f1a77a[m HEAD@{34}: reset: moving to 3f1a77a
[33m3f1a77a[m HEAD@{35}: reset: moving to 3f1a77a
[33m3f1a77a[m HEAD@{36}: reset: moving to 3f1a77a
[33m3f1a77a[m HEAD@{37}: reset: moving to HEAD
[33m3f1a77a[m HEAD@{38}: pull origin cyrine: Fast-forward
[33m359c6f9[m HEAD@{39}: commit: add list tuteurs & majeures
[33m24c8ec0[m HEAD@{40}: pull origin cyrine: Fast-forward
[33m9b4e417[m HEAD@{41}: reset: moving to HEAD
[33m9b4e417[m HEAD@{42}: pull origin cyrine: Fast-forward
[33m66a43b1[m HEAD@{43}: reset: moving to 66a43b1
[33m66a43b1[m HEAD@{44}: reset: moving to HEAD
[33m66a43b1[m HEAD@{45}: pull origin cyrine: Fast-forward
[33m8f71869[m HEAD@{46}: checkout: moving from ilef to cyrine
[33m9af54ea[m[33m ([m[1;32milef[m[33m)[m HEAD@{47}: checkout: moving from cyrine to ilef
[33m8f71869[m HEAD@{48}: checkout: moving from main to cyrine
[33mef27e1c[m HEAD@{49}: pull origin main: Fast-forward
[33m05af1b2[m HEAD@{50}: pull origin main: Merge made by the 'ort' strategy.
[33m720ce97[m HEAD@{51}: commit: add reset database service
[33md60865d[m HEAD@{52}: pull origin main: Merge made by the 'ort' strategy.
[33ma264f50[m HEAD@{53}: commit: add pagination reporting
[33ma66d89e[m HEAD@{54}: commit: add css tab & pagination
[33md3a85d5[m HEAD@{55}: commit: add pagination
[33m2d7c669[m HEAD@{56}: commit: add env files
[33m83a238f[m HEAD@{57}: commit: fix folders
[33m4a59c16[m HEAD@{58}: commit: fix subscribe
[33ma3a1124[m HEAD@{59}: commit: add css
[33m8259475[m HEAD@{60}: reset: moving to origin/main
[33mc5fc887[m HEAD@{61}: commit (merge): fix merge conflicts sarra--main
[33mb6882c7[m HEAD@{62}: commit: fix uploads
[33maf1c3fc[m HEAD@{63}: commit: fix auto affec service
[33mc707f5a[m HEAD@{64}: commit: fix relation etudiant majeure
[33mf4bee34[m HEAD@{65}: commit: add equivalence input && attribut affecte
[33m3f1396c[m HEAD@{66}: commit: add Affectation result component
[33ma45c92e[m HEAD@{67}: commit: fix import service && auto-affect service
[33m074e016[m HEAD@{68}: commit: add importation fichier majeures
[33m191a909[m HEAD@{69}: commit (merge): fix app.module.ts
[33m4cc4c00[m HEAD@{70}: checkout: moving from main to main
[33m4cc4c00[m HEAD@{71}: commit: fix import service and add excel-parser service
[33m80da08b[m HEAD@{72}: commit: fix entities & import service
[33m0335996[m HEAD@{73}: checkout: moving from main to main
[33m0335996[m HEAD@{74}: commit: Add Frontend project
[33me8eefad[m HEAD@{75}: Branch: renamed refs/heads/main to refs/heads/main
[33me8eefad[m HEAD@{77}: commit: Add Entities and Import Service front&back
[33m1d9fded[m HEAD@{78}: commit: Add Import Service front&back
[33m922b345[m HEAD@{79}: commit: Structure update
[33maca57a4[m HEAD@{80}: commit: Add student and Tutor entities && Database config
[33mfb5cc1c[m HEAD@{81}: commit: initial commit
[33m199e4a8[m HEAD@{82}: Branch: renamed refs/heads/master to refs/heads/main
[33m199e4a8[m HEAD@{84}: commit (initial): Add gestion-tutorat-front and gestion-tutorat-back
